@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300&display=swap');
*{
  scroll-behavior: smooth; 
  font-family: 'Roboto Condensed', sans-serif;
}
body{
  margin: 0;
  padding: 0;
}
input:focus{
  outline: none;
}
html, section, .container, .container-fluid{
  overflow-x: hidden;
}
html {
  scroll-padding-top: 60px;
}
.scroll{
  scroll-margin-top: 20px;
}
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #86ac85; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #088395; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #0A4D68; 
}
/* loading */
.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #088395;
  transition: opacity 0.75s, visibility 0.75s;
}

.loader--hidden {
  opacity: 0;
  visibility: hidden;
}

.loader::after {
  content: "";
  width: 75px;
  height: 75px;
  border: 15px solid #dddddd;
  border-top-color: #05BFDB;
  border-radius: 50%;
  animation: loading 0.75s ease infinite;
}

@keyframes loading {
  from {
    transform: rotate(0turn);
  }
  to {
    transform: rotate(1turn);
  }
}

/* end of loading */

/* title */
.text-title{
  display: inline-block;
  background-color: #87CBB9;
  border-radius: 10px;
  padding: 8px;
  width: 350px;
  text-align: center;
  box-shadow: 0px 10px 6px -6px rgba(0,0,0,0.2);
  font-family: 'Roboto Condensed', sans-serif;
}
.cp{
  background-color: #57C5B6;
  border-radius: 8px;
  width: 30px;
  height: 40px;
  box-shadow: 0px 10px 6px -6px rgba(0,0,0,0.2);
}
/* end of title */

/* navbar */
.search-box{
  cursor: pointer;
  position: relative;
  padding: 3px 12px;
  box-sizing: border-box;
  background-color: white;
  display: 0;
  align-items: center;
  background-color: white;
  border-radius: 50px;
  height: 45px;
}
.search-box input:focus{
  outline: none;
  box-shadow: none;
}
.search-box input{
  width: 0;
  border-radius: 50px;
  border: none;
  font-weight: 500;
  transition: 0.6s ease;
  background: transparent;
  height: 40px;
}
.search-box:hover input{
  width: 150px;
}
.search-box:hover{
    border: 2px solid #87CBB9;
}
.search-box a i{
  position: absolute;
  top: 30%;
  right: 15px;
}
.bg-nav{
  background-color: rgb(8, 131, 149, 0.8);
}
.navbar{
-webkit-box-shadow: 0 3px 9px 3px rgba(0, 0, 0, 0.1);
            box-shadow: 0 3px 9px 3px rgba(0, 0, 0, 0.1);

}
.nav-item .nav-link{
  position: relative;
}
.nav-item{
  border-bottom: 1px solid #05BFDB;
}
@media(min-width: 992px){ 
  .nav-item{ 
    border-bottom: none;
  }
}
.nav-item .nav-link:after{
  content: " ";
  position: absolute;
  background: #05BFDB;
  height: 4px;
  width: 0%;
  left: 0;
  bottom: 0;
  transition: 0.3s ease;
}
.nav-item .nav-link:hover:after{
  width: 100%;
}
.menu{
  transition: 0.5s ease;
}
/* end of navbar */

/* header */
.text-header{
  display: inline-block;
  background-color: #57C5B6;
  border-radius: 5px;
  padding: 10px;
  border-right: 10px solid #159895;
  border-bottom: 10px solid #159895;
}
a{
  text-decoration: none;
  cursor: pointer;
}
.if{
  display: inline-block;
  background-color: rgb(87, 197, 182, 0.9);
  width: 170px;
  padding: 10px 20px;
  border-radius: 100px;
  border: 2px solid #159895;
  box-shadow: 5px 5px 0px 0px rgb(0, 0, 0, 0.4);
}
.if:hover{
  border: 2px solid white;
  background-color: #57C5B6;
  box-shadow: 0px 10px 6px -6px rgba(0,0,0,0.2);
  transition: 0.5s ease;
}
.custom-shape-divider-bottom-1682737041 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-bottom-1682737041 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 99px;
}

.custom-shape-divider-bottom-1682737041 .shape-fill {
    fill: #1A5F7A;
}

/** For mobile devices **/
@media (max-width: 767px) {
    .custom-shape-divider-bottom-1682737041 svg {
        width: calc(100% + 1.3px);
        height: 112px;
    }
}
/* end of header */

/* main */
/* section-1 */
.bg-section-1{
  background-color: #1A5F7A;
}
.text span{
  font-family: 'Roboto Condensed', sans-serif;
}
.box{
  background-color: #57C5B6;
  width: 350px;
  height: 270px;
  border-radius: 10px;
  box-shadow: 5px 5px 0px 0px rgb(0, 0, 0, 0.1);
}
.head-box .icon{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #088395;
  height: 80px;
  padding: 20px;
  border-radius: 10px 0 0 0;
}
.head-box .text{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #159895;
  height: 80px;
  width: 100%;
  border-radius: 0 10px 0 0;
}
/* end of section-1>

/* section-2 */
.bg-section-2{
  background-color: #569DAA;
}
.card{
  border: 2px solid #1F8A70;
  border-radius: 23px;
  padding: 0;
  margin: 0;
  box-shadow: 5px 5px 0px 0px rgb(31, 138, 112, 0.3);
  transition: 0.2s ease;
  width: 330px;
}
.card img{
  object-fit: cover;
  height: 250px;
  width: 100%;
}
.card:hover{
  transform: translate(-10px, -10px);
  box-shadow: 8px 8px 0px 0px rgb(31, 138, 112, 0.5);
}
.card-text{
  font-size: 21px;
}
.card-img{
  height: 180px;
   border-radius: 20px 20px 0 0;
}
.bg-card{
  background-color: cornflowerblue;
  width: 100%;
  height: 100%;
}
.card-body h5{
  font-weight: bold;
  font-size: 25px;
}
.row .col-md-6{
  margin-top: 30px;
}
.btn-info{
  width: 290px;
  background-color: #159895;
  height: 55px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100px;
  font-size: 18px;
}
.btn-info:hover{
  background-color: #57C5B6;
  font-weight: bold;
  border: 2px solid #1A5F7A;
  box-shadow: 0px 10px 6px -6px rgba(0,0,0,0.2);
  transition: 0.2s ease;
}
.banner-image{
  background: url("../images/background.jpg");
  background-size: cover;
}
/* end of section-2 */

/* section-3 */
.bg-contact{
  background: url("Images/Contact.jpg");
}
.form-label{
  color: white;
}
.i-a i{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #57C5B6;
  color: white;
  padding: 5px;
  width: 60px;
  height: 60px;
  border-radius: 20px;
  box-shadow: 0px 10px 6px -6px rgb(0, 0, 0, 0.2);
  box-sizing: border-box;
}
/* end of section-3*/
/* end of main */

/* footer */
.bg-footer{
  background-color: #1A5F7A;
}
.i-f li i{
  border: 1px solid white;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  transition: 0.2s linear;
}
.i-f li i:hover{
  background-color: #57C5B6;
}
/* end of footer */